commaai/openpilot/.github/workflows/setup-mau/action.yml
name: setup-mau-test

inputs:
  is_retried:
    description: 'A mock param that asserts that we use the setup-with-retry instead of this action directly'
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
        # assert that this action is retried using the setup-with-retry
    - shell: bash
      if: ${{ inputs.is_retried == 'false' }}
      run: |
        echo "You should not run this action directly. Use setup-with-retry instead"
        exit 1
    # do this after checkout to ensure our custom LFS config is used to pull from GitLab
    - shell: bash
      run: git lfs pull
    # build cache
    - id: date
      shell: bash
      run: echo "CACHE_COMMIT_DATE=$(git log -1 --pretty='format:%cd' --date=format:'%Y-%m-%d-%H:%M')" >> $GITHUB_ENV
    - shell: bash
      run: echo "$CACHE_COMMIT_DATE"
    - id: scons-cache
      uses: ./.github/workflows/auto-cache
      with:
        path: .ci_cache/scons_cache
        key: scons-${{ runner.arch }}-${{ env.CACHE_COMMIT_DATE }}-${{ github.sha }}
        restore-keys: |
          scons-${{ runner.arch }}-${{ env.CACHE_COMMIT_DATE }}
          scons-${{ runner.arch }}
    - id: Setup Apt Packages
      uses: awalsh128/cache-apt-pkgs-action@master
      with:
        packages: ${{ env.APT_PACKAGES }}

commaai/openpilot/.github/workflows/setup-with-retry-mau/action.yml
- id: setup-mau3
  if: steps.setup-mau2.outcome == 'failure'
  uses: ./.github/workflows/setup-mau
  with:
    is_retried: true