commaai/openpilot/.github/workflows/auto-cache/action.yaml
name: 'automatically cache based on current runner'

inputs:
  path:
    description: 'path to cache'
    required: true
  key:
    description: 'key'
    required: true
  restore-keys:
    description: 'restore-keys'
    required: true
  save:
    description: 'whether to save the cache'
    default: 'false'
    required: false

runs:
  using: "composite"
  steps:
    - name: setup namespace cache
      if: ${{ contains(runner.name, 'nsc') }} 
      uses: namespacelabs/nscloud-cache-action@v1
      with:
        path: ${{ inputs.path }}

    - name: setup github cache
      if: ${{ !contains(runner.name, 'nsc') && inputs.save != 'false' }}
      uses: 'actions/cache@v3'
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}
        restore-keys: ${{ inputs.restore-keys }}

    - name: setup github cache
      if: ${{ !contains(runner.name, 'nsc') && inputs.save == 'false' }}
      uses: 'actions/cache/restore@v3'
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}
        restore-keys: ${{ inputs.restore-keys }}

    # make the directory manually in case we didn't get a hit, so it doesn't fail on future steps
    - id: scons-cache-setup
      shell: bash
      run: |
        mkdir -p ${{ inputs.path }}
        sudo chmod -R 777 ${{ inputs.path }}
        sudo chown -R $USER ${{ inputs.path }}

commaai/openpilot/.github/workflows/setup-mau/action.yml
- id: scons-cache
  uses: ./.github/workflows/auto-cache
  with:
    path: .ci_cache/scons_cache
    key: scons-${{ runner.arch }}-${{ env.CACHE_COMMIT_DATE }}-${{ github.sha }}
    restore-keys: |
      scons-${{ runner.arch }}-${{ env.CACHE_COMMIT_DATE }}
      scons-${{ runner.arch }}

commaai/openpilot/.github/workflows/setup-pre-commit/action.yaml
- uses: ./.github/workflows/auto-cache
  with:
    path: .ci_cache/pre-commit
    key: pre-commit-${{ hashFiles('**/.pre-commit-config.yaml') }}
    restore-keys: |
      pre-commit-
    save: ${{ github.ref == 'refs/heads/master' && github.event_name != 'pull_request' && github.repository == 'commaai/openpilot' }}

commaai/openpilot/.github/workflows/compile-openpilot/action.yaml
- id: scons-cache
  uses: ./.github/workflows/auto-cache
  with:
    path: /tmp/scons_cache
    key: scons-${{ runner.arch }}-${{ env.CACHE_COMMIT_DATE }}-${{ github.run_id }}
    restore-keys: |
      scons-${{ runner.arch }}-${{ env.CACHE_COMMIT_DATE }}
      scons-${{ runner.arch }}