commaai/openpilot/.github/workflows/setup-with-retry/action.yaml
name: 'openpilot env setup, with retry on failure'

inputs:
  git_lfs:
    description: 'Whether or not to pull the git lfs'
    required: false
    default: 'true'
  cache_key_prefix:
    description: 'Prefix for caching key'
    required: false
    default: 'scons_x86_64'
  sleep_time:
    description: 'Time to sleep between retries'
    required: false
    default: 30

runs:
  using: "composite"
  steps:
    - id: setup1
      uses: ./.github/workflows/setup
      continue-on-error: true
      with:
        git_lfs: ${{ inputs.git_lfs }}
        cache_key_prefix: ${{ inputs.cache_key_prefix }}
        is_retried: true
    - if: steps.setup1.outcome == 'failure'
      shell: bash
      run: sleep ${{ inputs.sleep_time }}
    - id: setup2
      if: steps.setup1.outcome == 'failure'
      uses: ./.github/workflows/setup
      continue-on-error: true
      with:
        git_lfs: ${{ inputs.git_lfs }}
        cache_key_prefix: ${{ inputs.cache_key_prefix }}
        is_retried: true
    - if: steps.setup2.outcome == 'failure'
      shell: bash
      run: sleep ${{ inputs.sleep_time }}
    - id: setup3
      if: steps.setup2.outcome == 'failure'
      uses: ./.github/workflows/setup
      with:
        git_lfs: ${{ inputs.git_lfs }}
        cache_key_prefix: ${{ inputs.cache_key_prefix }}
        is_retried: true

commaai/openpilot/.github/workflows/tools_tests.yaml
- uses: ./.github/workflows/setup-with-retry
  with:
    git_lfs: false