commaai/openpilot/.github/workflows/setup-with-retry/action.yaml
name: 'openpilot env setup, with retry on failure'

inputs:
  docker_hub_pat:
    description: 'Auth token for Docker Hub, required for BuildJet jobs'
    required: false
    default: ''
  sleep_time:
    description: 'Time to sleep between retries'
    required: false
    default: 30
  build_docker:
    description: 'Whether or not to build the docker image'
    required: false
    default: 'true'

runs:
  using: "composite"
  steps:
    - id: setup1
      uses: ./.github/workflows/setup
      continue-on-error: true
      with:
        docker_hub_pat: ${{ inputs.docker_hub_pat }}
        build_docker: ${{ inputs.build_docker }}
        is_retried: true
    - if: steps.setup1.outcome == 'failure'
      shell: bash
      run: sleep ${{ inputs.sleep_time }}
    - id: setup2
      if: steps.setup1.outcome == 'failure'
      uses: ./.github/workflows/setup
      continue-on-error: true
      with:
        docker_hub_pat: ${{ inputs.docker_hub_pat }}
        build_docker: ${{ inputs.build_docker }}
        is_retried: true
    - if: steps.setup2.outcome == 'failure'
      shell: bash
      run: sleep ${{ inputs.sleep_time }}
    - id: setup3
      if: steps.setup2.outcome == 'failure'
      uses: ./.github/workflows/setup
      with:
        docker_hub_pat: ${{ inputs.docker_hub_pat }}
        build_docker: ${{ inputs.build_docker }}
        is_retried: true

commaai/openpilot/.github/workflows/tools_tests.yaml
- uses: ./.github/workflows/setup-with-retry
  with:
    build_docker: 'false'